# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 19:45:57  July 26, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		scc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:45:57  JULY 26, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"

set_location_assignment PIN_3 -to ADC_MD[0]
set_location_assignment PIN_4 -to ADC_DOUT
set_location_assignment PIN_5 -to ADC_BCK
set_location_assignment PIN_8 -to ADC_SCKI
set_location_assignment PIN_10 -to ADC_LRCK
set_location_assignment PIN_12 -to EECS
set_location_assignment PIN_13 -to EECK
set_location_assignment PIN_14 -to EEDI
set_location_assignment PIN_15 -to EEDO
set_location_assignment PIN_27 -to pSltClk
set_location_assignment PIN_30 -to DAC_XSMT
set_location_assignment PIN_31 -to DAC_LRCK
set_location_assignment PIN_33 -to DAC_DIN
set_location_assignment PIN_34 -to DAC_BCK
set_location_assignment PIN_35 -to DAC_SCK
set_location_assignment PIN_37 -to DAC_FLT
set_location_assignment PIN_39 -to DAC_DEMP
set_location_assignment PIN_40 -to pFlAdr[20]
set_location_assignment PIN_43 -to pFlVpp
set_location_assignment PIN_44 -to pSltReady_n
set_location_assignment PIN_45 -to J2_2
set_location_assignment PIN_46 -to J2_3
set_location_assignment PIN_47 -to J2_4
set_location_assignment PIN_48 -to J2_5
set_location_assignment PIN_56 -to pSltDat[7]
set_location_assignment PIN_57 -to pSltDat[6]
set_location_assignment PIN_58 -to pSltDat[5]
set_location_assignment PIN_59 -to pSltDat[4]
set_location_assignment PIN_60 -to pSltDat[3]
set_location_assignment PIN_61 -to pSltDat[2]
set_location_assignment PIN_63 -to pSltDat[1]
set_location_assignment PIN_64 -to pSltDat[0]
set_location_assignment PIN_67 -to pSltAdr[5]
set_location_assignment PIN_68 -to pSltAdr[4]
set_location_assignment PIN_69 -to pSltAdr[3]
set_location_assignment PIN_70 -to pSltAdr[2]
set_location_assignment PIN_72 -to pSltAdr[1]
set_location_assignment PIN_74 -to pSltAdr[0]
set_location_assignment PIN_75 -to pSltAdr[14]
set_location_assignment PIN_76 -to pSltAdr[13]
set_location_assignment PIN_77 -to pSltAdr[12]
set_location_assignment PIN_80 -to pSltAdr[8]
set_location_assignment PIN_81 -to pSltAdr[7]
set_location_assignment PIN_82 -to pSltAdr[6]
set_location_assignment PIN_84 -to pSltAdr[11]
set_location_assignment PIN_86 -to pSltAdr[10]
set_location_assignment PIN_87 -to pSltAdr[9]
set_location_assignment PIN_88 -to pSltAdr[15]
set_location_assignment PIN_89 -to pSltRst1_n
set_location_assignment PIN_90 -to pSltRsv16
set_location_assignment PIN_92 -to pSltWr_n
set_location_assignment PIN_94 -to pSltRd_n
set_location_assignment PIN_95 -to pSltIorq_n
set_location_assignment PIN_96 -to pSltMerq_n
set_location_assignment PIN_97 -to pSltM1_n
set_location_assignment PIN_99 -to pSltBdir_n
set_location_assignment PIN_101 -to pSltWait_n
set_location_assignment PIN_102 -to pSltInt_n
set_location_assignment PIN_103 -to pSltRsv5
set_location_assignment PIN_104 -to pSltRfsh_n
set_location_assignment PIN_105 -to pSltCs12
set_location_assignment PIN_106 -to pSltSltsls_n
set_location_assignment PIN_107 -to pFlW_n
set_location_assignment PIN_108 -to pSltCs1
set_location_assignment PIN_110 -to pSltCs2
set_location_assignment PIN_112 -to pFlAdr[22]
set_location_assignment PIN_113 -to pFlRP_n
set_location_assignment PIN_114 -to pFlAdr[21]
set_location_assignment PIN_115 -to pFlAdr[9]
set_location_assignment PIN_116 -to pFlAdr[10]
set_location_assignment PIN_117 -to pFlAdr[11]
set_location_assignment PIN_118 -to pFlAdr[12]
set_location_assignment PIN_127 -to pFlAdr[16]
set_location_assignment PIN_128 -to pFlAdr[15]
set_location_assignment PIN_130 -to clk50
set_location_assignment PIN_133 -to pFlAdr[14]
set_location_assignment PIN_134 -to pFlAdr[13]
set_location_assignment PIN_135 -to pFlRB_b
set_location_assignment PIN_137 -to pFlAdr[19]
set_location_assignment PIN_138 -to pFlAdr[18]
set_location_assignment PIN_139 -to pFlAdr[8]
set_location_assignment PIN_141 -to pFlAdr[7]
set_location_assignment PIN_142 -to pFlAdr[6]
set_location_assignment PIN_143 -to pFlAdr[5]
set_location_assignment PIN_144 -to pFlAdr[4]
set_location_assignment PIN_145 -to pFlAdr[3]
set_location_assignment PIN_146 -to pFlAdr[2]
set_location_assignment PIN_147 -to pFlAdr[1]
set_location_assignment PIN_149 -to pFlCS_n
set_location_assignment PIN_150 -to pFlOE_n
set_location_assignment PIN_151 -to pFlDat[0]
set_location_assignment PIN_152 -to pFlDat[1]
set_location_assignment PIN_160 -to pFlDat[2]
set_location_assignment PIN_161 -to pFlAdr[17]
set_location_assignment PIN_162 -to pFlAdr[0]
set_location_assignment PIN_163 -to pFlDat[7]
set_location_assignment PIN_164 -to pFlDat[6]
set_location_assignment PIN_165 -to pFlDat[5]
set_location_assignment PIN_168 -to pFlDat[4]
set_location_assignment PIN_169 -to pFlDat[3]
set_location_assignment PIN_170 -to SD_MISO
set_location_assignment PIN_171 -to SD_CLK
set_location_assignment PIN_173 -to SD_MOSI
set_location_assignment PIN_175 -to SD_CS
set_location_assignment PIN_176 -to HD01
set_location_assignment PIN_179 -to ESP_GPIO4
set_location_assignment PIN_180 -to ESP_GPIO5
set_location_assignment PIN_181 -to ESP_GPIO6
set_location_assignment PIN_182 -to ESP_GPIO7
set_location_assignment PIN_185 -to ESP_GPIO15
set_location_assignment PIN_187 -to ESP_GPIO16
set_location_assignment PIN_188 -to pRAMCS_n
set_location_assignment PIN_189 -to ESP_GPIO17
set_location_assignment PIN_191 -to ESP_GPIO18
set_location_assignment PIN_192 -to ESP_GPIO8
set_location_assignment PIN_193 -to ESP_GPIO3
set_location_assignment PIN_195 -to ESP_GPIO46
set_location_assignment PIN_197 -to ESP_GPIO9
set_location_assignment PIN_198 -to ESP_GPIO10
set_location_assignment PIN_199 -to ESP_GPIO11
set_location_assignment PIN_200 -to ESP_GPIO12
set_location_assignment PIN_201 -to ESP_GPIO13
set_location_assignment PIN_203 -to HD12
set_location_assignment PIN_205 -to HD04
set_location_assignment PIN_206 -to HD11
set_location_assignment PIN_207 -to HD03
set_location_assignment PIN_208 -to ADC_MD[1]

set_global_assignment -name DISABLE_NCS_AND_OE_PULLUPS_ON_CONFIG_DEVICE OFF
set_global_assignment -name STATE_MACHINE_PROCESSING AUTO
set_global_assignment -name AUTO_FAST_INPUT_REGISTERS ON
set_global_assignment -name AUTO_FAST_OUTPUT_REGISTERS ON
set_global_assignment -name AUTO_PACKED_REGISTERS OFF
set_global_assignment -name AUTO_OPEN_DRAIN_PINS ON
set_global_assignment -name AUTO_IMPLEMENT_IN_ROM OFF
set_global_assignment -name AUTO_GLOBAL_CLOCK ON
set_global_assignment -name AUTO_GLOBAL_REGISTER_CONTROLS ON
set_global_assignment -name AUTO_GLOBAL_OE ON
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_global_assignment -name SEED 2

set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NUM_PARALLEL_PROCESSORS 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE AUTO

set_global_assignment -name CYCLONEII_CONFIGURATION_SCHEME "ACTIVE SERIAL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlAdr[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlAdr[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlAdr[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlAdr[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlAdr[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlAdr[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlAdr[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlAdr[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlAdr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlAdr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlAdr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlAdr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlAdr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlAdr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlAdr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlAdr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlAdr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlAdr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlAdr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlAdr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlAdr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlAdr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlAdr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlCS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlDat[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlDat[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlDat[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlDat[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlDat[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlDat[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlDat[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlDat[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlOE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlRB_b
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlRP_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pFlW_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pRAMCS_n

set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pSltDat
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pFlDat
set_instance_assignment -name PASSIVE_RESISTOR "PULL-DOWN" -to "pIDEDat(7)"
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to "pIDEDat(0)"
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to "pIDEDat(1)"
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to "pIDEDat(2)"
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to "pIDEDat(3)"
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to "pIDEDat(4)"
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to "pIDEDat(5)"
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to "pIDEDat(6)"

set_global_assignment -name SEARCH_PATH ip/pll

set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to pFlAdr
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to pFlDat
set_instance_assignment -name FAST_INPUT_REGISTER ON -to pFlDat
#set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to pFlDat
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to pFlCS_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to pFlOE_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to pFlW_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_cs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_mosi
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_mosi
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd_miso
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pIDEDat
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name VHDL_FILE hdl/opll2/VoiceRom.vhd
set_global_assignment -name VHDL_FILE hdl/opll2/VoiceMemory.vhd
set_global_assignment -name VHDL_FILE hdl/opll2/vm2413.vhd
set_global_assignment -name VHDL_FILE hdl/opll2/TemporalMixer.vhd
set_global_assignment -name VHDL_FILE hdl/opll2/SlotCounter.vhd
set_global_assignment -name VHDL_FILE hdl/opll2/SineTable.vhd
set_global_assignment -name VHDL_FILE hdl/opll2/RegisterMemory.vhd
set_global_assignment -name VHDL_FILE hdl/opll2/PhaseMemory.vhd
set_global_assignment -name VHDL_FILE hdl/opll2/PhaseGenerator.vhd
set_global_assignment -name VHDL_FILE hdl/opll2/OutputMemory.vhd
set_global_assignment -name VHDL_FILE hdl/opll2/OutputGenerator.vhd
set_global_assignment -name VHDL_FILE hdl/opll2/Opll.vhd
set_global_assignment -name VHDL_FILE hdl/opll2/Operator.vhd
set_global_assignment -name VHDL_FILE hdl/opll2/LinearTable.vhd
set_global_assignment -name VHDL_FILE hdl/opll2/FeedbackMemory.vhd
set_global_assignment -name VHDL_FILE hdl/opll2/EnvelopeMemory.vhd
set_global_assignment -name VHDL_FILE hdl/opll2/EnvelopeGenerator.vhd
set_global_assignment -name VHDL_FILE hdl/opll2/Controller.vhd
set_global_assignment -name VHDL_FILE hdl/opll2/AttackTable.vhd
set_global_assignment -name VHDL_FILE ip/pll/MPLL2.vhd
set_global_assignment -name VHDL_FILE ip/pll/MPLL1.vhd
set_global_assignment -name VHDL_FILE hdl/common/input_filter.vhd
set_global_assignment -name VHDL_FILE hdl/common/generate_clock_enables.vhd
set_global_assignment -name VHDL_FILE hdl/common/common.vhd
set_global_assignment -name VHDL_FILE hdl/audio/i2s_output.vhd
set_global_assignment -name VHDL_FILE hdl/top.vhd
set_global_assignment -name QIP_FILE ip/pll/MPLL1.qip
set_global_assignment -name QIP_FILE ip/pll/MPLL2.qip
set_global_assignment -name VHDL_FILE hdl/card_slave.vhd
set_global_assignment -name VHDL_FILE hdl/address_decoding.vhd
set_global_assignment -name VHDL_FILE hdl/fmpac.vhd
set_global_assignment -name VHDL_FILE hdl/audio/sample_volume.vhd
set_global_assignment -name VHDL_FILE hdl/flash_ram_interface.vhd
set_global_assignment -name VHDL_FILE hdl/flash_layout.vhd
set_global_assignment -name VHDL_FILE hdl/ram_layout.vhd
set_global_assignment -name VHDL_FILE hdl/memory_mapper.vhd
set_global_assignment -name VHDL_FILE hdl/audio/waveform_generator.vhd
set_global_assignment -name VHDL_FILE hdl/keyboard_sniffer.vhd
set_global_assignment -name VHDL_FILE hdl/config_manager.vhd
set_global_assignment -name VHDL_FILE hdl/scc_wave.vhd
set_global_assignment -name VHDL_FILE hdl/scc.vhd
set_global_assignment -name VHDL_FILE hdl/mega_ram.vhd
set_global_assignment -name VHDL_FILE hdl/megasd.vhd
set_global_assignment -name VHDL_FILE hdl/ipc/ipc_pkg.vhd
set_global_assignment -name VHDL_FILE hdl/ipc/spi_ipc.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top